# DragonGoNotifier

./: .gitignore  .travis.yml  README.md  build.gradle  links.txt  settings.gradle
dragon_go_countdown/: build.gradle  lint.xml
dragon_go_countdown/src/androidTest/java/net/tevp/dragon_go_countdowen/: ApplicationTest.java
dragon_go_countdown/src/androidTest/java/net/tevp/dragon_go_countdown/: ApplicationTest.kt
dragon_go_countdown/src/main/: AndroidManifest.xml
dragon_go_countdown/src/main/java/net/tevp/dragon_go_countdown/: DragonAccountAuthenticator.java  DragonAuthenticatorActivity.java  DragonAuthenticatorService.java  DragonLogin.java  DragonWidgetConfigure.java  DragonWidgetProvider.java  LoginResult.java  LoginStatus.java
dragon_go_countdown/src/main/java/net/tevp/dragon_go_countdown/authentication/: DragonAccountAuthenticator.java  DragonAccountAuthenticator.kt  DragonAuthenticatorActivity.java  DragonAuthenticatorActivity.kt  DragonAuthenticatorService.java  DragonLogin.java  DragonLogin.kt  LoginResult.java  LoginResult.kt  LoginStatus.java  LoginStatus.kt
dragon_go_countdown/src/main/java/net/tevp/dragon_go_countdown/contentProvider/: DbSchema.java  DragonContentProvider.java  DragonItemsContract.java  DragonItemsOpenHelper.java  DragonItemsOpenHelper.kt
dragon_go_countdown/src/main/kotlin/net/tevp/dragon_go_countdown/: DragonServer.kt  DragonWidgetConfigure.kt  DragonWidgetProvider.kt
dragon_go_countdown/src/main/kotlin/net/tevp/dragon_go_countdown/authentication/: DragonAccountAuthenticator.kt  DragonAuthenticatorActivity.kt  DragonAuthenticatorService.kt  LoginResult.kt  LoginStatus.kt
dragon_go_countdown/src/main/kotlin/net/tevp/dragon_go_countdown/contentProvider/: DbSchema.kt  DragonContentProvider.kt  DragonItemsContract.kt  DragonItemsOpenHelper.kt
dragon_go_countdown/src/main/kotlin/net/tevp/dragon_go_countdown/contentProvider/dao/: Game.kt  Widget.kt
dragon_go_countdown/src/main/kotlin/net/tevp/dragon_go_countdown/sync/: DragonSyncAdaptor.kt  DragonSyncService.kt
dragon_go_countdown/src/main/kotlin/net/tevp/dragon_go_countdown/widget/: DragonWidgetConfigure.kt  DragonWidgetContract.kt  DragonWidgetProvider.kt  DragonWidgetUpdaterService.kt
dragon_go_countdown/src/main/res/drawable/: widget_back_green.xml
dragon_go_countdown/src/main/res/layout/: activity_configure.xml  activity_dragon_login.xml  activity_main.xml  widget.xml
dragon_go_countdown/src/main/res/values/: strings.xml  strings_activity_dragon_login.xml
dragon_go_countdown/src/main/res/xml/: authenticator.xml  sync_adaptor.xml  widget_info.xml
dragon_go_countdown/src/test/java/net/tevp/dragon_go_countdown/: DragonContentProviderTest.java  DragonContentProviderTest.kt
dragon_go_countdown/src/test/kotlin/net/tevp/dragon_go_countdown/: DragonContentProviderTest.kt
dragon_go_notifier/: build.gradle
dragon_go_notifier/src/main/: AndroidManifest.xml
dragon_go_notifier/src/main/kotlin/net/tevp/dragon_go_notifier/: DragonServer.kt  DragonUtils.kt
dragon_go_notifier/src/main/kotlin/net/tevp/dragon_go_notifier/authentication/: DragonAccountAuthenticator.kt  DragonAuthenticatorActivity.kt  DragonAuthenticatorService.kt  LoginResult.kt  LoginStatus.kt  NotLoggedInException.kt
dragon_go_notifier/src/main/kotlin/net/tevp/dragon_go_notifier/contentProvider/: DbSchema.kt  DragonContentProvider.kt  DragonItemsContract.kt  DragonItemsOpenHelper.kt
dragon_go_notifier/src/main/kotlin/net/tevp/dragon_go_notifier/contentProvider/dao/: Game.kt  User.kt  Widget.kt
dragon_go_notifier/src/main/kotlin/net/tevp/dragon_go_notifier/sync/: DragonSyncAdaptor.kt  DragonSyncService.kt
dragon_go_notifier/src/main/kotlin/net/tevp/dragon_go_notifier/widget/: DragonWidgetConfigure.kt  DragonWidgetContract.kt  DragonWidgetProvider.kt  DragonWidgetUpdaterService.kt
dragon_go_notifier/src/main/res/drawable/: widget_back_amber.xml  widget_back_red.xml  widget_back_white.xml
dragon_go_notifier/src/main/res/layout/: activity_configure.xml  activity_dragon_login.xml  widget.xml
dragon_go_notifier/src/main/res/values/: strings.xml
dragon_go_notifier/src/main/res/xml/: authenticator.xml  sync_adaptor.xml  widget_info.xml
dragon_go_notifier/src/test/kotlin/net/tevp/dragon_go_notifier/: DragonContentProviderTest.kt  DragonServerTest.kt
dragon_go_notifier/src/test/resources/: games-first-page.json  games-multiple-2.json  games-one-page.json
gradle/wrapper/: gradle-wrapper.properties
