buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        //classpath 'org.robolectric:robolectric-gradle-plugin:1.0.1'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'org.robolectric'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.tevp.dragon_go_countdown"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
